<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Weather API | Flask</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");

      html,
      body {
        height: 100%;
      }

      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #a5a5b1;
        display: grid;
        place-items: center;
      }

      .card {
        background-color: #ffffff;
        border-radius: 50px;
        color: #6f707d;
        font-family: "Marcellus", serif;
      }

      #heading {
        font-size: 55px;
        color: #2b304d;
      }

      .temp {
        place-items: center;
      }

      .temp-details > p > span,
      .grey {
        color: #a3acc1;
        font-size: 12px;
      }

      .fa {
        color: #a5a5b1;
      }

      *:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-sm-12 col-xs-12">
          <div class="card p-4">
            <div class="d-flex">
              <h6 class="flex-grow-1">{{ city }}</h6>
              <h6>{{ time }}</h6>
            </div>
            <div class="d-flex flex-column temp mt-5 mb-3">
              <h1 class="mb-0 font-weight-bold" id="heading">
                {{ weather }}° C
              </h1>
              <span class="small grey">{{ status }}</span>
            </div>
            <div class="d-flex">
              <div class="temp-details flex-grow-1">
                <p class="my-1">
                  <img
                  https://cdn.iconscout.com/icon/premium/png-256-thumb/wind-speed-2295713-1939049.png"
                  srcset="https://cdn.iconscout.com/icon/premium/png-512-thumb/wind-speed-2295713-1939049.png
                  2x" alt="Wind Speed Line Icon" height="17px" />
                  <span> {{ wind }} km/h </span>
                </p>
              </div>
              <div>
                <img
                  src="http://openweathermap.org/img/w/{{ iconcode }}.png"
                  width="100px"
                />
              </div>
            </div>
            <a href="/home_redirect" class="btn btn-info btn-sm">Search another!</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <img src="http://openweathermap.org/img/w/{{ iconcode }}.png" alt="" /> <br />
city : {{ city }} <br />
temp : {{ weather }} <span>&#8451;</span> <br />
status : {{ status }} -->
